<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
        content="An Amaze UI React template that helps you build fast, modern mobile web apps.">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>¿…¿…µƒ–°Œ—</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="icon" type="image/png" href="i/favicon.png">

  <!-- Add to homescreen -->
  <link rel="manifest" href="manifest.json">

  <!-- Fallback to homescreen for Chrome <39 on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="i/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title"
        content="Amaze UI Starter Kit">
  <link rel="apple-touch-icon" href="i/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage"
        content="i/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <link rel="stylesheet" href="css/amazeui.min.css" />
  <link rel="stylesheet" href="css/app{{__VERSION__}}.css">
  <script src="js/app{{__VERSION__}}.js"></script>
	<style type="text/css">
	html,
	body,
	#app-root {
	  height: 100%;
	  overflow: hidden;
	}
	.adm-container {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	  padding-top: 51px;
	}
	.am-topbar {
	  position: absolute;
	  top: 0;
	  z-index: 10000;
	  width: 100%;
	}
	.adm-sidebar {
	  position: absolute;
	  top: 51px;
	  bottom: 0;
	  left: 0;
	  z-index: 1000;
	  width: 240px;
	  overflow-y: auto;
	  background: #f2f2f2;
	  border-right: 1px solid #ccc;
	}
	.adm-sidebar .am-list a {
	  padding-left: 15px;
	  color: #444;
	}
	.adm-sidebar .am-list a.active {
	  background: #f8f8f8;
	  color: #333;
	}
	.adm-sidebar .am-list a [class*="am-icon-"] {
	  color: #777;
	}
	@media only screen and (max-width: 640px) {
	  .adm-sidebar {
		-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
		-webkit-transition: 0.3s transform;
		transition: 0.3s transform;
	  }
	  .adm-sidebar.active {
		-webkit-transform: translateX(0%);
				transform: translateX(0%);
	  }
	}
	.adm-sidebar-sub {
	  display: none;
	  padding-left: 1em;
	  margin: 0;
	  background: #f2f2f2;
	}
	.sub-active .adm-sidebar-sub {
	  display: block;
	}
	.adm-main {
	  height: 100%;
	}
	@media only screen and (min-width:641px) {
	  .adm-main {
		margin-left: 240px;
	  }
	}
	.adm-sidebar-toggle {
	  position: fixed;
	  right: 10px;
	  bottom: 10px;
	  z-index: 10000;
	  cursor: pointer;
	}
	.adm-page {
	  height: 100%;
	  width: 100%;
	  overflow-x: hidden;
	  overflow-y: auto;
	  padding: 10px 15px;
	}
	@media only screen and (min-width:641px) {
	  .adm-page {
		padding: 15px 25px;
	  }
	}
	.adm-intro-list {
	  border: 1px solid #e9ecf1;
	  margin-top: 0;
	}
	.adm-intro-list li + li {
	  border-left: 1px solid #dedede;
	}
	@media only screen and (max-width: 640px) {
	  .adm-intro-list li {
		margin-bottom: 15px;
	  }
	  .adm-intro-list li:nth-child(2n) + li {
		border-left: none;
	  }
	}
	@media only screen and (min-width:641px) {
	  .adm-home-panels [class*="am-u-"]:first-child {
		padding-right: 5px;
	  }
	  .adm-home-panels [class*="am-u-"]:last-child {
		padding-left: 5px;
	  }
	}
	.adm-up-list {
	  margin-bottom: 0;
	  color: #666;
	}
	.adm-up-list h3 {
	  margin-bottom: 8px;
	}
	.adm-up-list [class*="am-icon-"] {
	  margin-right: 5px;
	}
	.adm-up-list p {
	  margin: 0 0 5px 0;
	  font-size: 1.4rem;
	}
	.adm-up-list li {
	  padding: 10px 0;
	}
	.adm-up-list li:first-child {
	  border-top: none;
	}
	.adm-up-list li:last-child {
	  border-bottom: none;
	}
	.adm-up-list .am-progress {
	  margin-bottom: 0;
	}
	.adm-home-tasks {
	  margin-bottom: 0;
	}
	.adm-home-tasks li {
	  padding: 5px 0;
	  border-color: #eee;
	}
	.adm-home-tasks li:first-child {
	  border-top: none;
	}
	.adm-home-tasks li:last-child {
	  border-bottom: none;
	}
	.adm-task-meta {
	  font-size: 1.2rem;
	  color: #999;
	}
	.adm-task-bd {
	  font-size: 1.4rem;
	  margin: 5px 0;
	}
	.adm-page-msg {
	  padding: 0;
	  overflow-y: hidden;
	}
	.adm-page-msg > .am-g,
	.adm-page-msg > .am-g > [class*="am-u-"] {
	  height: 100%;
	}
	.adm-msgs {
	  height: 100%;
	  overflow-y: auto;
	}
	.adm-msg-col {
	  border-right: 1px solid #ddd;
	}
	@media only screen and (max-width: 640px) {
	  .has-id .adm-msg-col {
		display: none;
	  }
	}
	@media only screen and (max-width: 640px) {
	  .adm-msg-detail {
		display: none;
	  }
	  .has-id .adm-msg-detail {
		display: block;
	  }
	}
	.adm-msg-list {
	  padding-bottom: 51px;
	  height: 100%;
	  overflow-y: auto;
	  margin: 0;
	}
	.adm-msg-list > li:first-child {
	  border-top: none;
	}
	.adm-msg-list > li > a {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-flex-wrap: nowrap;
		  -ms-flex-wrap: nowrap;
			  flex-wrap: nowrap;
	  width: 100%;
	  padding-left: 10px;
	  padding-right: 10px;
	  color: #444;
	}
	.adm-msg-list .adm-msg-list-main {
	  -webkit-box-flex: 1;
	  -webkit-flex: 1;
		  -ms-flex: 1;
			  flex: 1;
	  margin-right: 5px;
	}
	.adm-msg-list .adm-msg-list-main em {
	  color: #888;
	  font-style: normal;
	}
	.adm-msg-list .adm-msg-list-main .am-badge {
	  margin-right: 5px;
	  font-weight: normal;
	}
	.adm-msg-loading {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
		  -ms-flex-align: center;
			  align-items: center;
	  height: 100%;
	  font-size: 32px;
	  color: #888;
	}
	.adm-msg-icon {
	  color: #ccc;
	}
	.adm-msg-default {
	  height: 100%;
	  width: 100%;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
			  flex-direction: column;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
		  -ms-flex-align: center;
			  align-items: center;
	  color: #999;
	}
	.adm-msg-default [class*="am-icon-"] {
	  font-size: 48px;
	}
	.adm-msg-bar {
	  height: 51px;
	  padding-left: 10px;
	  padding-right: 10px;
	  background: #f8f8f8;
	  border-bottom: 1px solid #ddd;
	  line-height: 50px;
	}
	.adm-msg-body {
	  height: 100%;
	  overflow-y: auto;
	}
	.adm-msg-content {
	  padding: 15px 10px;
	}
	.adm-msg-content img {
	  max-width: 160px;
	}
	.adm-msg-content p {
	  text-align: center;
	}
	.adm-msg-content em {
	  margin-right: 5px;
	  font-style: normal;
	  color: #666;
	}
	.msg-avatar {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
			  flex-direction: column;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
		  -ms-flex-align: center;
			  align-items: center;
	}
	</style>
</head>
<body>
<div id="root">

</div>
</body>
</html>
